DB_HOST=localhost
DB_PORT=5432
DB_USER=arnab
DB_PASS=2604
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=adminDB
DB_NAME_PRODUCTION=production_database_name
SECRET_KEY="131456789ihytrewretyuio98i7u6y5t4r3eewqrtyui"
TOKEN_EXPIRATION=48h
BEARER=Bearer
AUTH0_SECRETKEY="qwertyuiopasdfghjklzxcvbnmdefghj"
AUTH0_BASE_URL="https://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-pxlr1dh6qdpn2u2g.us.auth0.com/"
AUTH0_CLIENT_ID="yEeYbALuKns0MwtPsc3VScdlNoWx6xZK"
AUTH0_CLIENT_SECRET="8rJmhzech-6itqs73tjTvwF8sTIjoDvpIISZa4v7GElag9inKnsQMe0V30ZIb4oS"
AUTH0_AUDIANCE = "https://nest-api.demo.com"