DB_HOST=localhost
DB_PORT=5432
DB_USER=arnab
DB_PASS=2604
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=adminDB
DB_NAME_PRODUCTION=production_database_name
SECRET_KEY="131456789ihytrewretyuio98i7u6y5t4r3eewqrtyui"
TOKEN_EXPIRATION=48h
